# DataCom

./: .gitignore  RefactorThis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataCom.WebAPI/: DataCom.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataCom.WebAPI.Tests/: DataCom.WebAPI.Tests.csproj  DataComApiApplication.cs  ProductsControllerTests.cs
DataCom.WebAPI/Controllers/: ProductOptionsController.cs  ProductsController.cs
DataCom.WebAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BaseRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
DataCom.WebAPI/Data/Migrations/: 20220526004259_InitialCreate.Designer.cs  20220526004259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataCom.WebAPI/Entity/: Product.cs  ProductOption.cs
DataCom.WebAPI/Exceptions/: ResourceNotFoundException.cs
DataCom.WebAPI/Models/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs  Resource.cs
DataCom.WebAPI/Profiles/: ProductOptionProfile.cs  ProductProfile.cs
DataCom.WebAPI/Properties/: launchSettings.json
DataCom.WebAPI/Requests/: ProductOptionRequest.cs  ProductRequest.cs
DataCom.WebAPI/Services/: IProductOptionService.cs  IProductService.cs  ProductOptionService.cs  ProductService.cs
RefactorThis/: RefactorThis.csproj  Web.config  packages.config
RefactorThis/App_Data/: Database.mdf
